<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <!-- Link CSS  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <div>
            <span id="hour" class="time">00</span>
            <span class="text">Hr</span>
            <span id="minute" class="time">00</span>
            <span class="text">Min</span>
            <span id="second" class="time">00</span>
            <span class="text">Sec</span>
            <span id="msecond" class="time">00</span>
        </div>

        <div class="buttons">
            <button class="btn" id="start">Start</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reset">Reset</button>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>

</html>
